<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" conent="width, initial-scale=1">
		<title>Alguma coisa</title>
		<link href="cssb/bootstrap.min.css" rel="stylesheet">
		<link href="cssb/estilo.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
		<style>
			body{
				height: 200vh;
				background:white;
			}
			.quadra{
				width: 270px;
				height: 590px;
				background: lightblue;
				border: 3px solid black;
				border-radius: 3px;
				margin: 4px;
				position: sticky;
				top: 2.5px;
			}
			.quadra2{
				width: 450px;
				height: 550px;
				background: white;
				border: 2px solid black;
				margin: 4px;
				position: absolute;
				transform: translate(-50%,-0%);
				left:50%;
				right:50%;
			}
			#ubox{
				width: 650px;
				height: 200px;
				background: white;
				border: 0.1px solid white;
				position: relative;
				transform: translate(42.2%, -200%);
			}
			.linhat{
				text-align: center;
			}
			a{
				text-decoration: none;
				color: black;
			}
		</style>
	</head>
	 <body>
	  <div class="quadra">
		<div class="linhat">
			<h1> Engraçado </h1>
			<button class="" href="index.html" rel="_self"><a href="index.html" rel="_self">Voltar para a Página Principal</button>
		</div>
	  </div>
	  <div id="ubox">
		<div class="quadra2">
	  
		</div>
	  </div>
	 </body>
</html>