<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" conent="width, initial-scale=1">
		<title>teste</title>
		<style>
		a{
			text-decoration: none;
			color: black;
		}
		.quadrado{
			position: relative;
			width: 75px;
			height: 100px;
			background: white;
			border: 1px solid darkgray;
			text-align: left;
			transform: translate(-55%, 0%);
			top: 5px;
		}
		.link{
			text-decoration: none;
			color: black;
			text-align: left;
			display: none;
			background: lightgray;
			

		}
		.link:hover{
			text-decoration: none;
			color: darkblue;
			text-align: left;
			display: block;
		}
		div > div {
			display: none;
		}
		</style>
	</head>
	<body>
		<button class="bot"><a href="index.html" target="_self">Voltar para a Página Principal</a></button>
		<ul type="none">
			<li><a class="texto"href="">lista</a>
				<ul type="none">
					<div>
					<div class="link quadrado">
						<li><a class="link" href="">teste 1</a></li>
						<li><a class="link" href="">teste 2</a></li>
						<li><a class="link" href="">teste 3</a></li>
					</div>
					</div>
				</ul>
			</li>
		</ul>
	</body>
	